version: '2'

services:
  grafana:
    image: grafana/grafana:5.2.3
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
      - /etc/localtime:/etc/localtime
      - /var/lib/grafana/provisioning:/etc/grafana/provisioning
      - /var/lib/grafana/dashboards:/var/lib/grafana/dashboards
      - /etc/grafana/grafana.ini:/etc/grafana/grafana.ini
    ports:
      - 3000:3000